# Generated by Django 2.2.7 on 2019-11-14 13:36

from django.db import migrations, models
import lectures.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('url', models.CharField(default=lectures.models.uuid_to_str, max_length=50, unique=True)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
