# Generated by Django 2.2.7 on 2019-12-01 18:41

from django.db import migrations, models
import lectures.models


class Migration(migrations.Migration):

    dependencies = [
        ('lectures', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='url',
            field=models.CharField(default=lectures.models.id_generator, max_length=50, unique=True),
        ),
    ]
