# Generated by Django 2.2.7 on 2019-11-14 13:36

import codes.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lectures', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_id', models.PositiveSmallIntegerField(default=codes.models.generate_unique_id)),
                ('in_use', models.BooleanField(default=False)),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='codes', to='lectures.Lecture')),
            ],
            options={
                'unique_together': {('code_id', 'lecture')},
            },
        ),
    ]
