# Generated by Django 2.2.7 on 2019-12-07 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lectures', '0002_auto_20191201_2041'),
        ('students', '0001_initial'),
        ('codes', '0003_auto_20191207_1357'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='code',
            unique_together={('code_id', 'lecture', 'student'), ('code_id', 'lecture')},
        ),
    ]
