# Generated by Django 2.2.7 on 2019-12-07 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lectures', '0002_auto_20191201_2041'),
        ('students', '0001_initial'),
        ('codes', '0004_auto_20191207_1437'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='code',
            unique_together={('code_id', 'lecture'), ('lecture', 'student')},
        ),
    ]
